#######################################################################################################################
# Environment variables must be passed to the container at build time to properly populate this config file at build
#
# NGINX_HOST_NAME = nginx.mydomain.com (FQDN or IP of the ngginx service that will serve your content to the world)
# NGINX_PORT = 8443 (The TCP port on which your nginx service listens for connections)
# BACKEND_HOSTNAME = 10.10.10.10 (FQDN or IP of the backend Flask API)
# BACKEND_PORT = 8080 (The TCP port your on which the backend Flask server listens for connections)
# TLS_CERT_FILE = fullchain1.pem (name of the certificate file)
# TLS_KEY_FILE = privkey1.pem (name of the private key file)


server {
	listen ${NGINX_PORT} ssl;
	client_max_body_size	0;
	server_name 		${NGINX_HOST_NAME};
	ssl_certificate		/etc/certs/${TLS_CERT_FILE};
	ssl_certificate_key	/etc/certs/${TLS_KEY_FILE};
	ssl_protocols		TLSv1.1 TLSv1.2;
	ssl_ciphers		HIGH:!aNULL:!MD5;

    location / {
        return 301 $scheme://${NGINX_HOST_NAME}:${NGINX_PORT}/api/v1/resources/all;
    }

    location /api/v1/resources/all {
        proxy_pass http://${BACKEND_HOSTNAME}:${BACKEND_PORT};
        proxy_set_header Host $http_host;
    }
}

# server {
#     listen       80;
#     server_name  localhost;    
#     charset koi8-r;
#     access_log  /var/log/nginx/host.access.log  main;
# 
#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }
# 
#     error_page  404              /404.html;
# 
#     # redirect server error pages to the static page /50x.html
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }